 Hello world from process 0 of 20 
 Hello world from process 1 of 20 
 Hello world from process 2 of 20 
 Hello world from process 3 of 20 
 Hello world from process 4 of 20 
 Hello world from process 6 of 20 
 Hello world from process 7 of 20 
 Hello world from process 8 of 20 
 Hello world from process 9 of 20 
 Hello world from process 10 of 20 
 Hello world from process 11 of 20 
 Hello world from process 12 of 20 
 Hello world from process 5 of 20 
 Hello world from process 13 of 20 
 Hello world from process 14 of 20 
 Hello world from process 16 of 20 
 Hello world from process 18 of 20 
 Hello world from process 19 of 20 
 Hello world from process 15 of 20 
 Hello world from process 17 of 20 
